<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WoodController.cs">
    <Files>
      <File FileName="Assets\Scripts\StarController.cs" Line="19" Column="11" />
      <File FileName="Assets\Scripts\MainController.cs" Line="18" Column="101" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\WoodController.cs" Line="41" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>